Microsoft Windows [Version 10.0.22621.1413]
(c) Microsoft Corporation. All rights reserved.

C:\Users\yashw\Downloads\Test1>ssh -i "Test1.pem" ec2-user@ec2-3-72-2-176.eu-central-1.compute.amazonaws.com
The authenticity of host 'ec2-3-72-2-176.eu-central-1.compute.amazonaws.com (3.72.2.176)' can't be established.
ED25519 key fingerprint is SHA256:t4FLsfpNm/TWY3Sc1wmUPSg8n1yJlpuiQ6tGgqmo3DQ.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-72-2-176.eu-central-1.compute.amazonaws.com' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-24-50 ~]$ whoami
ec2-user
[ec2-user@ip-172-31-24-50 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-24-50 ~]$ sudo su
[root@ip-172-31-24-50 ec2-user]# whoami
root
[root@ip-172-31-24-50 ec2-user]# yum install httpd -y
Last metadata expiration check: 0:02:20 ago on Fri Mar 24 17:48:42 2023.
Dependencies resolved.
======================================================================================================================== Package                         Architecture       Version                               Repository               Size
========================================================================================================================Installing:
 httpd                           x86_64             2.4.56-1.amzn2023                     amazonlinux              48 k
Installing dependencies:
 apr                             x86_64             1.7.2-2.amzn2023.0.2                  amazonlinux             129 k
 apr-util                        x86_64             1.6.3-1.amzn2023.0.1                  amazonlinux              98 k
 generic-logos-httpd             noarch             18.0.0-12.amzn2023.0.3                amazonlinux              19 k
 httpd-core                      x86_64             2.4.56-1.amzn2023                     amazonlinux             1.4 M
 httpd-filesystem                noarch             2.4.56-1.amzn2023                     amazonlinux              15 k
 httpd-tools                     x86_64             2.4.56-1.amzn2023                     amazonlinux              82 k
 libbrotli                       x86_64             1.0.9-4.amzn2023.0.2                  amazonlinux             315 k
 mailcap                         noarch             2.1.49-3.amzn2023.0.3                 amazonlinux              33 k
Installing weak dependencies:
 apr-util-openssl                x86_64             1.6.3-1.amzn2023.0.1                  amazonlinux              17 k
 mod_http2                       x86_64             2.0.11-2.amzn2023                     amazonlinux             150 k
 mod_lua                         x86_64             2.4.56-1.amzn2023                     amazonlinux              62 k

Transaction Summary
========================================================================================================================Install  12 Packages

Total download size: 2.3 M
Installed size: 6.9 M
Downloading Packages:
(1/12): mod_lua-2.4.56-1.amzn2023.x86_64.rpm                                            895 kB/s |  62 kB     00:00
(2/12): apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64.rpm                                1.2 MB/s |  17 kB     00:00
(3/12): httpd-tools-2.4.56-1.amzn2023.x86_64.rpm                                        815 kB/s |  82 kB     00:00
(4/12): mod_http2-2.0.11-2.amzn2023.x86_64.rpm                                          6.1 MB/s | 150 kB     00:00
(5/12): apr-1.7.2-2.amzn2023.0.2.x86_64.rpm                                             5.7 MB/s | 129 kB     00:00
(6/12): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                       7.7 MB/s | 315 kB     00:00
(7/12): httpd-2.4.56-1.amzn2023.x86_64.rpm                                              2.9 MB/s |  48 kB     00:00
(8/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.rpm                                        1.9 MB/s |  33 kB     00:00
(9/12): apr-util-1.6.3-1.amzn2023.0.1.x86_64.rpm                                        3.0 MB/s |  98 kB     00:00
(10/12): httpd-core-2.4.56-1.amzn2023.x86_64.rpm                                        7.3 MB/s | 1.4 MB     00:00
(11/12): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                          872 kB/s |  19 kB     00:00
(12/12): httpd-filesystem-2.4.56-1.amzn2023.noarch.rpm                                  389 kB/s |  15 kB     00:00
------------------------------------------------------------------------------------------------------------------------Total                                                                                   8.2 MB/s | 2.3 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                1/1
  Installing       : apr-1.7.2-2.amzn2023.0.2.x86_64                                                               1/12
  Installing       : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                          2/12
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                  3/12
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                          4/12
  Installing       : httpd-tools-2.4.56-1.amzn2023.x86_64                                                          5/12
  Running scriptlet: httpd-filesystem-2.4.56-1.amzn2023.noarch                                                     6/12
  Installing       : httpd-filesystem-2.4.56-1.amzn2023.noarch                                                     6/12
  Installing       : httpd-core-2.4.56-1.amzn2023.x86_64                                                           7/12
  Installing       : mod_lua-2.4.56-1.amzn2023.x86_64                                                              8/12
  Installing       : mod_http2-2.0.11-2.amzn2023.x86_64                                                            9/12
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                            10/12
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                        11/12
  Installing       : httpd-2.4.56-1.amzn2023.x86_64                                                               12/12
  Running scriptlet: httpd-2.4.56-1.amzn2023.x86_64                                                               12/12
  Verifying        : httpd-core-2.4.56-1.amzn2023.x86_64                                                           1/12
  Verifying        : httpd-tools-2.4.56-1.amzn2023.x86_64                                                          2/12
  Verifying        : mod_lua-2.4.56-1.amzn2023.x86_64                                                              3/12
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                  4/12
  Verifying        : mod_http2-2.0.11-2.amzn2023.x86_64                                                            5/12
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                         6/12
  Verifying        : apr-1.7.2-2.amzn2023.0.2.x86_64                                                               7/12
  Verifying        : httpd-2.4.56-1.amzn2023.x86_64                                                                8/12
  Verifying        : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                          9/12
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                         10/12
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                            11/12
  Verifying        : httpd-filesystem-2.4.56-1.amzn2023.noarch                                                    12/12

Installed:
  apr-1.7.2-2.amzn2023.0.2.x86_64                          apr-util-1.6.3-1.amzn2023.0.1.x86_64
  apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64             generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch
  httpd-2.4.56-1.amzn2023.x86_64                           httpd-core-2.4.56-1.amzn2023.x86_64
  httpd-filesystem-2.4.56-1.amzn2023.noarch                httpd-tools-2.4.56-1.amzn2023.x86_64
  libbrotli-1.0.9-4.amzn2023.0.2.x86_64                    mailcap-2.1.49-3.amzn2023.0.3.noarch
  mod_http2-2.0.11-2.amzn2023.x86_64                       mod_lua-2.4.56-1.amzn2023.x86_64

Complete!
[root@ip-172-31-24-50 ec2-user]# yum install git -y
Last metadata expiration check: 0:02:55 ago on Fri Mar 24 17:48:42 2023.
Dependencies resolved.
============================================================================================================================================================== Package                                Architecture                 Version                                          Repository                         Size
==============================================================================================================================================================Installing:
 git                                    x86_64                       2.39.2-1.amzn2023.0.1                            amazonlinux                        68 k
Installing dependencies:
 git-core                               x86_64                       2.39.2-1.amzn2023.0.1                            amazonlinux                       4.2 M
 git-core-doc                           noarch                       2.39.2-1.amzn2023.0.1                            amazonlinux                       2.6 M
 perl-Error                             noarch                       1:0.17029-5.amzn2023.0.2                         amazonlinux                        41 k
 perl-File-Find                         noarch                       1.37-477.amzn2023.0.3                            amazonlinux                        27 k
 perl-Git                               noarch                       2.39.2-1.amzn2023.0.1                            amazonlinux                        45 k
 perl-TermReadKey                       x86_64                       2.38-9.amzn2023.0.2                              amazonlinux                        36 k
 perl-lib                               x86_64                       0.65-477.amzn2023.0.3                            amazonlinux                        16 k

Transaction Summary
==============================================================================================================================================================Install  8 Packages

Total download size: 7.1 M
Installed size: 33 M
Downloading Packages:
(1/8): perl-lib-0.65-477.amzn2023.0.3.x86_64.rpm                                                                              238 kB/s |  16 kB     00:00
(2/8): git-2.39.2-1.amzn2023.0.1.x86_64.rpm                                                                                   818 kB/s |  68 kB     00:00
(3/8): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                                                                        744 kB/s |  36 kB     00:00
(4/8): perl-Git-2.39.2-1.amzn2023.0.1.noarch.rpm                                                                              1.2 MB/s |  45 kB     00:00
(5/8): perl-File-Find-1.37-477.amzn2023.0.3.noarch.rpm                                                                        825 kB/s |  27 kB     00:00
(6/8): perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm                                                                           474 kB/s |  41 kB     00:00
(7/8): git-core-2.39.2-1.amzn2023.0.1.x86_64.rpm                                                                               10 MB/s | 4.2 MB     00:00
(8/8): git-core-doc-2.39.2-1.amzn2023.0.1.noarch.rpm                                                                          6.4 MB/s | 2.6 MB     00:00
--------------------------------------------------------------------------------------------------------------------------------------------------------------Total                                                                                                                          13 MB/s | 7.1 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                      1/1
  Installing       : git-core-2.39.2-1.amzn2023.0.1.x86_64                                                                                                1/8
  Installing       : git-core-doc-2.39.2-1.amzn2023.0.1.noarch                                                                                            2/8
  Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                           3/8
  Installing       : perl-File-Find-1.37-477.amzn2023.0.3.noarch                                                                                          4/8
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                          5/8
  Installing       : perl-lib-0.65-477.amzn2023.0.3.x86_64                                                                                                6/8
  Installing       : perl-Git-2.39.2-1.amzn2023.0.1.noarch                                                                                                7/8
  Installing       : git-2.39.2-1.amzn2023.0.1.x86_64                                                                                                     8/8
  Running scriptlet: git-2.39.2-1.amzn2023.0.1.x86_64                                                                                                     8/8
  Verifying        : perl-lib-0.65-477.amzn2023.0.3.x86_64                                                                                                1/8
  Verifying        : git-core-2.39.2-1.amzn2023.0.1.x86_64                                                                                                2/8
  Verifying        : git-2.39.2-1.amzn2023.0.1.x86_64                                                                                                     3/8
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                          4/8
  Verifying        : git-core-doc-2.39.2-1.amzn2023.0.1.noarch                                                                                            5/8
  Verifying        : perl-Git-2.39.2-1.amzn2023.0.1.noarch                                                                                                6/8
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.3.noarch                                                                                          7/8
  Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                           8/8

Installed:
  git-2.39.2-1.amzn2023.0.1.x86_64                     git-core-2.39.2-1.amzn2023.0.1.x86_64                git-core-doc-2.39.2-1.amzn2023.0.1.noarch
  perl-Error-1:0.17029-5.amzn2023.0.2.noarch           perl-File-Find-1.37-477.amzn2023.0.3.noarch          perl-Git-2.39.2-1.amzn2023.0.1.noarch
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64          perl-lib-0.65-477.amzn2023.0.3.x86_64

Complete!
[root@ip-172-31-24-50 ec2-user]# pwd
/home/ec2-user
[root@ip-172-31-24-50 ec2-user]# cd /var/www/html/
[root@ip-172-31-24-50 html]# pwd
/var/www/html
[root@ip-172-31-24-50 html]# git clone https://github.com/Yashwini-Ramappa/YashVikFoods.git .
Cloning into '.'...
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 16 (delta 0), reused 16 (delta 0), pack-reused 0
Receiving objects: 100% (16/16), 5.56 MiB | 14.70 MiB/s, done.
[root@ip-172-31-24-50 html]# service httpd status
Redirecting to /bin/systemctl status httpd.service
○ httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: disabled)
     Active: inactive (dead)
       Docs: man:httpd.service(8)
[root@ip-172-31-24-50 html]# service httpd start
Redirecting to /bin/systemctl start httpd.service
[root@ip-172-31-24-50 html]# service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: disabled)
     Active: active (running) since Fri 2023-03-24 18:23:38 UTC; 6s ago
       Docs: man:httpd.service(8)
   Main PID: 27156 (httpd)
Broadcast message from root@localhost (Fri 2023-03-24 18:28:54 UTC):
      Tasks: 177 (limit: 1112)
The system will power off now!
        CPU: 72ms
Connection to ec2-3-72-2-176.eu-central-1.compute.amazonaws.com closed by remote host.
Connection to ec2-3-72-2-176.eu-central-1.compute.amazonaws.com closed.
             ├─27157 /usr/sbin/httpd -DFOREGROUND
C:\Users\yashw\Downloads\Test1>httpd -DFOREGROUND
             ├─27159 /usr/sbin/httpd -DFOREGROUND
             └─27160 /usr/sbin/httpd -DFOREGROUND

Mar 24 18:23:38 ip-172-31-24-50.eu-central-1.compute.internal systemd[1]: Starting httpd.service - The Apache HTTP Server...
Mar 24 18:23:38 ip-172-31-24-50.eu-central-1.compute.internal systemd[1]: Started httpd.service - The Apache HTTP Server.
Mar 24 18:23:38 ip-172-31-24-50.eu-central-1.compute.internal httpd[27156]: Server configured, listening on: port 80
[root@ip-172-31-24-50 html]#


Its done now.

GO BACK TO THE EC2 INSTANCE AND OPEN PUBLIC IP TO CHECK IF THE "YASHVIK-FOOD" WEBSITE IS UP AND RUNNING.

IF YOU COPY "IP ADDRESS" AND PASTE IT IN THE NEW TAB, THE WEBSITE SHOULD POPUP.
iF YOU CLICK ON "OPEN ADDRESS" OPTION, THEN IT THROWS AN ERROR "This site can’t be reached", THEN YOU HAVE TO SELECT THE URL AND REMOVE "S" IN "HTTPS/" AND ENTER. THE WEBPAGE WHICH POP UP.
EXAMPLE: THERE IS AN ERROR FOR "https://18.194.105.50/" URL
         NOW REMOVE LETTER 'S' FROM THE URL AND HIT ENTER
       i.e: http://18.194.105.50/

EVER AFTER THIS IF THERE IS ERROR THEN CHECK 'SECURITY GROUP'S' INBOUND RULES. THE 'ssh'(port number:80) SHOULD BE FOR 'myipaddress' AND 'http'(port number:22) SHOULD BE 'anywhere'
